{
  "name": "ghostroute",
  "version": "1.0.0",
  "description": "Privacy-preserving DeFi protocol with ZK proofs",
  "scripts": {
    "build": "forge build",
    "test": "forge test",
    "test-gas": "forge test --gas-report",
    "test-coverage": "forge coverage",
    "lint": "solhint ghostroute-contracts/**/*.sol",
    "format": "prettier --write ghostroute-contracts/**/*.sol tests/**/*.sol",
    "format-check": "prettier --check ghostroute-contracts/**/*.sol tests/**/*.sol",
    "clean": "forge clean"
  },
  "devDependencies": {
    "prettier": "^3.8.1",
    "prettier-plugin-solidity": "^2.2.1",
    "solhint": "^6.0.3"
  }
}
